quarkus.application.name=election-management
quarkus.shutdown.timeout=5S


quarkus.http.host=0.0.0.0
quarkus.http.port=8080
quarkus.dev-ui.hosts=localhost,hs-pred,192.168.15.8
quarkus.dev-ui.enabled=true

quarkus.flyway.migrate-at-start=true
quarkus.datasource.devservices.image-name=mariadb:12.1.2-ubi

# HIBERNATE
quarkus.datasource.db-kind=mariadb
#quarkus.hibernate-orm.database.generation=none
quarkus.hibernate-orm.schema-management.strategy=none
%dev.quarkus.hibernate-orm.log.sql=true
%test.quarkus.hibernate-orm.log.sql=true
%dev.quarkus.hibernate-orm.log.bind-parameters=true
%test.quarkus.hibernate-orm.log.bind-parameters=true

# LOGGING
%prod.quarkus.log.handler.gelf.enabled=true
%prod.quarkus.log.handler.gelf.additional-field."app".value=${quarkus.application.name}
%prod.quarkus.log.handler.gelf.include-full-mdc=true
%prod.quarkus.log.console.format=%d{HH:mm:ss} %-5p traceId=%X{traceId}, parentId=%X{parentId}, spanId=%X{spanId}, sampled=%X{sampled} [%c{2.}] (%t) %s%e%n

# OPENTELEMETRY
%prod.quarkus.opentelemetry.enabled=true
%dev.quarkus.opentelemetry.enabled=false
%test.quarkus.opentelemetry.enabled=false

